<scroll-view class="container" style="height: {{winHeight}}rpx" scroll-y="true">
  <view wx:if="{{!openAttr}}">
    <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <swiper-item wx:for="{{gallery}}" wx:key="{{item.id}}">
        <image src="{{item.img_url}}" background-size="cover"></image>
      </swiper-item>
    </swiper>
    <!-- <view class="service-policy">
      <view class="item">30天无忧退货</view>
      <view class="item">48小时快速退款</view>
      <view class="item">满88元免邮费</view>
    </view> -->
    <view class="goods-info">
      <view class="c">
        <text class="name">{{goods.name}}</text>
        <text class="desc">{{goods.goods_brief}}</text>
        <text class="price">￥{{goods.retail_price}}</text>
        <view class="brand" wx:if="{{brand.name}}">
          <navigator url="../brandDetail/brandDetail?id={{brand.brandId}}">
            <text>{{brand.name}}</text>
          </navigator>
        </view>
      </view>
    </view>

    <i-action-sheet visible="{{ actionSheetHidden }}" mask-closable="{{ false }}">
        <view slot="header" style="padding: 16px" class='attr-pop'>
            <view class="img-info">
              <image class="img" src="{{goods.list_pic_url}}"></image>
              <view class="info">
                <view class="c">
                  <view class="p">价格：￥{{goods.retail_price}}</view>
                  <view class="a" wx:if="{{productList.length>0}}">{{checkedSpecText}}</view>
                </view>
              </view>
            </view>
            <view class="spec-con">
              <view class="spec-item" wx:for="{{specificationList}}" wx:key="{{item.specification_id}}">
                <view class="name">{{item.name}}</view>
                <view class="values">
                  <view class="value {{vitem.checked ? 'selected' : ''}}" bindtap="clickSkuValue" wx:for="{{item.valueList}}" wx:for-item="vitem" wx:key="{{vitem.id}}" data-value-id="{{vitem.id}}" data-name-id="{{vitem.specification_id}}">{{vitem.value}}</view>
                </view>
              </view>
              <view class="number-item">
                <view class="name">数量</view>
                <view class="selnum">
                  <view class="cut" bindtap="cutNumber">-</view>
                  <input value="{{number}}" class="number" disabled="true" type="number" />
                  <view class="add" bindtap="addNumber">+</view>
                </view>
              </view>
            </view>
            <view class='bottom'>
              <i-button type='info' bind:click='attrCancel'>取消</i-button>
              <i-button type='error' bind:click='attrConfirm'>确认</i-button>
            </view>
        </view>
    </i-action-sheet>

    <view class="section-nav section-attr" bindtap="actionSheetTap">
      <view class="t" wx:if="{{productList.length==0}}">请选择规格数量</view>
      <view class="t" wx:elif='{{productList.length>0}}'>{{checkedSpecText}}</view>
      <image class="i" src="../../static/images/address_right.png" background-size="cover"></image>
    </view>
    
    <!-- <view class="goods-attr">
      <view class="t">商品参数</view>
      <view class="l">
        <view class="item" wx:for="{{attribute}}" wx:key="{{item.name}}">
          <text class="left">{{item.name}}</text>
          <text class="right">{{item.value}}</text>
        </view>
      </view>
    </view> -->

    <view class="detail">
      <import src="../../lib/wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
    </view>

    <view class="related-goods" wx:if="{{relatedGoods.length > 0}}">
      <view class="h">
        <view class="line"></view>
        <text class="title">大家都在看</text>
      </view>
      <view class="b">
        <view class="item" wx:for="{{relatedGoods}}" wx:key="{{item.id}}">
          <navigator url="/pages/goods/goods?id={{item.id}}">
            <image class="img" src="{{item.list_pic_url}}" background-size="cover"></image>
            <text class="name">{{item.name}}</text>
            <text class="price">￥{{item.retail_price}}</text>
          </navigator>
        </view>
      </view>
    </view>

  </view>

</scroll-view>

<view class="bottom-btn">
  <view class="l l-collect {{ openAttr ? 'back' : ''}}" bindtap="closeAttrOrCollect">
    <image class="icon" src="{{ collectBackImage }}"></image>
  </view>
  <view class="l l-cart">
    <view class="box">
      <text class="cart-count">{{cartGoodsCount}}</text>
      <image bindtap="openCartPage" class="icon" src="/static/images/ic_menu_shoping_nor.png"></image>

    </view>
  </view>
  <view class="c" bindtap='buyGoods'>立即购买</view>
  <view class="r" bindtap="addToCart">加入购物车</view>
</view>