# jianhua

./: README.md  deploy.sh  pom.xml
platform-admin/: pom.xml
platform-api/: pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/platform/cache/: Cache.java  J2CacheUtils.java  RegionCacheUtil.java
platform-common/src/main/java/com/platform/constants/: OrderPayStatusTypes.java  OrderStatusTypes.java  OrderTypes.java  SceneTypeEnum.java  ShippingStatusTypes.java  SuggestItemType.java  SysUserTypeEnum.java
platform-common/src/main/java/com/platform/controller/: SysLoginController.java  SysUserController.java
platform-common/src/main/java/com/platform/dao/: SysUserDao.java
platform-common/src/main/java/com/platform/entity/: SysRoleEntity.java  SysUserEntity.java
platform-common/src/main/java/com/platform/oss/: OSSFactory.java  QcloudCloudStorageService.java
platform-common/src/main/java/com/platform/page/: PageHelper.java
platform-common/src/main/java/com/platform/service/: SysUserService.java
platform-common/src/main/java/com/platform/service/impl/: SysDeptServiceImpl.java  SysMacroServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
platform-common/src/main/java/com/platform/shiro/: CluterShiroSessionDao.java  UserRealm.java
platform-common/src/main/java/com/platform/utils/: DateUtils.java  HttpUtil.java  IPUtils.java  PageUtils.java  Query.java  RequestUtil.java
platform-common/src/main/java/com/platform/validator/group/: Group.java
platform-common/src/main/resources/: platform-common.xml  redis.xml
platform-common/src/main/resources/com/platform/dao/: SysMenuDao.xml  SysUserDao.xml
platform-shop/: pom.xml
platform-shop/src/main/java/com/platform/: PlatformConfig.java  PlatformShopApplication.java  PropertiesReload.java
platform-shop/src/main/java/com/platform/aop/: DataFilterAspect.java  SysLogAspect.java
platform-shop/src/main/java/com/platform/controller/: AttributeController.java  CategoryController.java  CouponController.java  GoodsAttributeController.java  GoodsController.java  GoodsSpecificationController.java  LogisticsController.java  OrderController.java  ProductController.java  SceneController.java  SceneGroupController.java  ShippingController.java  ShopController.java  ShopUserController.java  SuggestController.java  SysPageController.java  TopicController.java
platform-shop/src/main/java/com/platform/dao/: AttributeValDao.java  GoodsDao.java  SceneDao.java  SceneGroupDao.java  ShopDao.java  ShopUserDao.java  SuggestDao.java
platform-shop/src/main/java/com/platform/entity/: AttributeValEntity.java  CategoryEntity.java  GoodsEntity.java  OrderEntity.java  ProductEntity.java  SceneEntity.java  SceneGroupEntity.java  ShopEntity.java  ShopUserEntity.java  SpecificationEntity.java  SuggestEntity.java
platform-shop/src/main/java/com/platform/goods/controller/: GoodsV2Controller.java  SkuController.java
platform-shop/src/main/java/com/platform/goods/dao/: GoodsSkuDao.java
platform-shop/src/main/java/com/platform/goods/dto/: GoodsSkuEntity.java
platform-shop/src/main/java/com/platform/goods/service/: GoodsSkuService.java
platform-shop/src/main/java/com/platform/service/: AbstractDefaultService.java  AbstractService.java  AttributeValService.java  CategoryService.java  GoodsService.java  ProductService.java  SceneGroupService.java  SceneService.java  ShopService.java  ShopUserService.java  SuggestService.java  TopicService.java
platform-shop/src/main/java/com/platform/starter/: MVCConfig.java  PlatformShopApplication.java  PropertiesReload.java  ResourcesConfig.java  ShiroConfiguration.java
platform-shop/src/main/java/com/platform/vo/: CategoryVO.java  SceneGroupInnerVO.java  SceneInnerVO.java  SceneVO.java  ShopUserVO.java  SuggestItemInnerVO.java  SuggestItemVO.java
platform-shop/src/main/resources/: application.properties  logback.xml  mybatis.xml  spring-jdbc.xml  spring-mvc.xml
platform-shop/src/main/resources/cert/: 证书使用说明.txt
platform-shop/src/main/resources/com/platform/dao/: AttributeDao.xml  AttributeValDao.xml  CategoryDao.xml  GoodsDao.xml  GoodsSkuDao.xml  OrderDao.xml  ProductDao.xml  SceneDao.xml  SceneGroupDao.xml  ShopDao.xml  ShopUserDao.xml  SpecificationDao.xml  SuggestDao.xml
platform-shop/src/main/resources/dev/: log4j.properties  platform.properties
platform-shop/src/main/resources/prod/: log4j.properties  platform.properties
platform-shop/src/main/resources/static/: hello.html  login.html
platform-shop/src/main/resources/static/js/shop/: attribute.js  category.js  goods.js  goodsspecification.js  list.js  scene.js  shopuser.js  suggest.js
platform-shop/src/main/resources/static/page/shop/: scene.html  sceneAdd.html
platform-shop/src/main/resources/static/shop/: ad.html  address.html  adposition.html  attribute.html  attributecategory.html  brand.html  cart.html  category.html  channel.html  collect.html  comment.html  coupon.html  feedback.html  footprint.html  goods.html  goodshistory.html  goodsissue.html  goodsspecification.html  keywords.html  list.html  order.html  orderPrint.html  product.html  scene.html  sceneAdd.html  searchhistory.html  shopuser.html  specification.html  suggest.html  topic.html  topiccategory.html  usercoupon.html  userlevel.html
platform-shop/src/main/resources/static/sys/: config.html  dept.html  generator.html  header.html  icon.html  log.html  macro.html  main.html  menu.html  oss.html  region.html  role.html  schedule.html  schedule_log.html  sendsms.html  smslog.html  user.html
platform-shop/src/main/webapp/WEB-INF/page/shop/: goods.html  list.html  product.html  scene.html  suggest.html
platform-shop/src/main/webapp/js/shop/: list.js  product.js  scene.js  sceneAdd.js  suggest.js
platform-shop/src/test/java/com/platform/dao/: ApiGoodsDaoTest.java  OrderDaoTest.java  SceneDaoTest.java  SceneGroupDaoTest.java  ShopDaoTest.java  SuggestDaoTest.java
platform-shop/src/test/java/com/platform/service/: SuggestServiceTest.java
platform-shop/src/test/resources/: applicationContext-test.xml  platform.properties
(+130 files in other folders)
