<!--pages/indexv2/indexv2.wxml-->
<view class='container'>
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image src='../../static/images/maps.png' style='' class='maps' bindtap='clickMap'></image>
      <text class="txt">商品搜索</text>
    </navigator>
  </view>

  <view class='suggest common-suggest'> 
    <view class='item-header'>
      <label class='item-header-title'>为你推荐</label>
      <label class='more' bindtap='showMore' data-scene='1'>更多</label>
    </view>
    <scroll-view scroll-x='true'>
      <block wx:for="{{suggestItems}}" wx:for-item="item" wx:for-index="idx">
        <view class='suggest-item' bindtap='itemClick' data-goodsid='{{item.rid}}' data-type='{{item.type}}'>
          <image class='suggest-item-pic' src='{{item.url}}'></image>
          <view class='suggest-item-bottom'>
            <view class='suggest-item-bottom-item'>{{item.itemFirst}}</view>
            <view class='suggest-item-bottom-item'>{{item.itemSecond}}</view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>

  <view class='common-scene'> 
    <view class='scene'>
      <view class='scene-list'>
        <block wx:for="{{suggestScenes}}" wx:for-item="item" wx:for-index="idx">
          <label class='scene-item scene-item-{{idx}}' bindtap='sceneClick' data-index="{{item.id}}">{{item.name}}</label>
        </block>
      </view>
    </view>
  </view>

  <view class='nearest-distince common-suggest'>
    <view class='item-header'>
      <label class='item-header-title'>精选店铺</label>
      <label class='more' bindtap='showMore' data-scene='2'>更多</label>
    </view>

    <scroll-view scroll-x='true'>
      <block wx:for="{{suggestShops}}" wx:for-item="item" wx:for-index="idx">
        <view class='suggest-item' bindtap='itemClick' data-goodsid='{{item.rid}}' data-type='{{item.type}}'>
          <image class='suggest-item-pic' src='{{item.url}}'></image>
          <view class='suggest-item-bottom'>
            <view class='suggest-item-bottom-item'>花圃: {{item.itemFirst}}</view>
          </view>
        </view>
      </block>
      <!-- <view class='suggest-item' bindtap='shopClick'>
        <image class='suggest-item-pic' src='../../static/images/shop.svg'></image>
        <view class='suggest-item-bottom'>
          <view class='suggest-item-bottom-item'>xxx花艺</view>
          <view class='suggest-item-bottom-item'>精致生活</view>
        </view>
      </view> -->
    </scroll-view>
  </view>

  <swiper class='gift-goods common-suggest' style='height: {{giftLen}}px'>
    <swiper-item>
      <view class='item-header'>
          <label class='item-header-title'>小物件</label>
          <label class='more' bindtap='showMore' data-scene='2'>更多</label>
      </view>
      <scroll-view scroll-x="true" class='gift-goods-view' style='height: {{giftLen}}px'>  
        <block wx:for="{{suggestGifts}}" wx:for-item="giftItem">
           <view class='gift-goods-item' bindtap='itemClick' data-goodsid='{{giftItem.rid}}' data-type='0'>
              <image src='{{giftItem.url}}' class='gift-goods-pic'></image>
              <div class='suggest-item-bottom'>
                <label class='goods-bottom-font'>{{giftItem.itemFirst}}</label>
                <label class='goods-bottom-font'>{{giftItem.itemSecond}}</label>
              </div>
            </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>