<!--pages/indexv2/indexv2.wxml-->
<view class='container'>
  <view class='top'>
    <image src='../../static/images/maps.png' style='' class='maps'></image>
    <label class='city'>杭州</label>
    <input class='search'></input>
    <button class=''>搜索</button>
  </view>

  <view class='suggest'> 
    <view class='item-header'>
      <label class='item-header-title'>为你推荐</label>/
      <label class='more'>更多</label>
    </view>
    <scroll-view scroll-x='true'>
      <block wx:for="{{suggestItems}}" wx:for-item="item" wx:for-index="idx">
        <view class='suggest-item' >
          <image class='suggest-item-pic' src='../../static/images/flower-p.svg'></image>
          <view class='suggest-item-bottom'>
            <view class='suggest-item-bottom-item'>{{item.itemFirst}}</view>
            <view class='suggest-item-bottom-item'>{{item.itemSecond}}</view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>

  <view class='common-scene'> 
    <view class='item-header'>
      <label class='item-header-title'>送TA</label>/
      <label class='more'>更多</label>
    </view>
    <view class='scene'>
      <view class='scene-list'>
        <block wx:for="{{suggestScenes}}" wx:for-item="item" wx:for-index="idx">
          <label class='scene-item'>{{item.name}}</label>
        </block>
      </view>
    </view>
  </view>

  <view class='nearest-distince'>
    <view class='item-header'>
      <label class='item-header-title'>距离最近</label>/
      <label class='more'>更多</label>
    </view>

    <scroll-view scroll-x='true'>
      <view class='suggest-item' bindtap='shopClick'>
        <image class='suggest-item-pic' src='../../static/images/shop.svg'></image>
        <view class='suggest-item-bottom'>
          <view class='suggest-item-bottom-item'>xxx花艺</view>
          <view class='suggest-item-bottom-item'>精致生活</view>
        </view>
      </view>

      <view class='suggest-item'>
        <image class='suggest-item-pic' src='../../static/images/flower-p.svg'></image>
        <view class='suggest-item-bottom'>
          <view class='suggest-item-bottom-item'>经典玫瑰</view>
          <view class='suggest-item-bottom-item'>300</view>
        </view>
      </view>

      <view class='suggest-item'>
        <image class='suggest-item-pic' src='../../static/images/flower-p.svg'></image>
        <view class='suggest-item-bottom'>
          <view class='suggest-item-bottom-item'>玫瑰护理</view>
          <view class='suggest-item-bottom-item'>作者: 杨佳奇</view>
        </view>
      </view>
    
    </scroll-view>
  </view>

  <view class='other'>
    <label class='item-header-title'>小趣</label>
    <scroll-view scroll-x='true' class='choice'>
      <button>每日精选</button>
      <button>意见反馈</button>
      <button>你的专属</button>
    </scroll-view>
  </view>

  <view class='gift-goods'>
    <view class='item-header'>
      <label class='item-header-title'>小物件</label>/
      <label class='more'>更多</label>
    </view>
    <view>
        <block wx:for="{{suggestGifts}}" wx:for-item="item" wx:for-index="idx" >
          <view class='gift-goods-item'>
            <image src='{{item.url}}' class='gift-goods-pic' mode='scaleToFill'/>
            <view class='gift-goods-item-bottom'>
              <text class='goods-bottom-font'>{{item.itemFirst}}</text>
            </view>
          </view>
          
        </block>
    </view>
  </view>
</view>