<view class="container">
  <button class="userinfo" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
    <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover">
    </image>
    <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
  </button>

  <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}">
    <block wx:for="{{tabs}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
      <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.name}}</view>
    </block>
  </scroll-view>
  <!-- 页面内容 -->
  <swiper class="tab-box" current="{{currentTab}}" bindchange="switchTab">
    <!--我的订单-->
    <swiper-item>
      <view class="orders">
        <navigator url="../orderDetail/orderDetail?id={{item.id}}" class="order" wx:for="{{orderList}}" wx:key="{{item.id}}">
            <view class="h">
                <view class="l">订单编号：{{item.order_sn}}</view>
                <view class="r">{{item.order_status_text}}</view>
            </view>
            <view class="goods" wx:for="{{item.goodsList}}" wx:key="{{gitem.id}}" wx:for-item="gitem">
                <view class="img">
                    <image src="{{gitem.list_pic_url}}"></image>
                </view>
                <view class="info">
                    <text class="name">{{gitem.goods_name}}</text>
                    <text class="number">共{{gitem.number}}件商品</text>
                </view>
                <view class="status"></view>
            </view>
            <view class="b">
                <view class="l">实付：￥{{item.actual_price}}</view>
                <view class="r">
                    <button class="btn" data-order-index="{{index}}" catchtap="payOrder" wx:if="{{item.handleOption.pay}}">去付款</button>
                </view>
            </view>
        </navigator>
      </view>

      <view wx:if="{{orderList.length>6}}" class="loadmore">
        <block wx:if="{{nomore}}">
          <text>{{nomoreText}}</text>
        </block>
        <block wx:else>
          <text class="iconfont icon-loading loading" space="nbsp"></text>
          <text> {{loadmoreText}}</text>
        </block>
      </view>
    </swiper-item>
  </swiper>
</view>