<!--pages/shop/shop.wxml-->
<view class='container'>
  <view class='top'>
    <view class='head_wd'></view>
    <view class='head_shop'>
       <view class='shop_title'>
         <view class='head_shop_name'><strong>{{shopInfo.shopName}}</strong></view>
         <view class='head_shop_desc'>{{shopInfo.shopDesc}}</view>
       </view>
    </view>
  </view>

  <view>
    <view class="navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="navbar__item {{activeIndex == index ? 'navbar__item_on' : ''}}" bindtap="navTabClick">
          <view><label class="{{activeIndex == index ? 'navbar_item_name_on' : 'navbar_item_name'}}">{{item.name}}</label></view>
        </view>
      </block>
    </view>
    <view class='body'>
      <swiper current="{{activeIndex}}" duration="300" bindchange="bindChange">
        <swiper-item>
          <view class='goods'>
            <view class='goods-item' bindtap='itemClick' wx:if="{{goodsArr.length}}>0" wx:for="{{goodsArr}}" wx:for-item="goodsItem">
              商品
              <image class='goods-item-pic' src='../../static/images/flower-p.svg'></image>
              <view class='goods-item-bottom'>
                <view class='goods-item-bottom-item'>{{goodsItem.name}}</view>
                <view class='goods-item-bottom-item'>99</view>
              </view>
            </view>
            <view wx:if="{{goodsArr.length}}==0" class='empty-goods'>
              商家未设置任何商品
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  
</view>