.img_item {
  width: 48%;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}

.water-list {
  margin-top: 10rpx;
}

.water-item {
  box-shadow:1px 1px 1px #aaaaaa;
  margin-bottom: 40rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.water-item-bottom {
  display: flex;
  justify-content: space-between;
}

.water-item-meta {
  color: rgb(94, 73, 73);
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  font-size: 25rpx;
}